# Elmah.Io.Functions.Isolated

./: Elmah.Io.Functions.Isolated.sln  README.md
.github/workflows/: build.yml
samples/: README.md
samples/Elmah.Io.Functions.Isolated.HttpTrigger/: Elmah.Io.Functions.Isolated.HttpTrigger.csproj  Function1.cs  Program.cs  local.settings.json
samples/Elmah.Io.Functions.Isolated.HttpTrigger60/: Elmah.Io.Functions.Isolated.HttpTrigger60.csproj  Function1.cs  Program.cs
samples/Elmah.Io.Functions.Isolated.HttpTrigger70/: Elmah.Io.Functions.Isolated.HttpTrigger70.csproj  Function1.cs  Program.cs
samples/Elmah.Io.Functions.Isolated.HttpTrigger80/: Elmah.Io.Functions.Isolated.HttpTrigger80.csproj  Function1.cs  Program.cs
samples/Elmah.Io.Functions.Isolated.HttpTrigger90/: Elmah.Io.Functions.Isolated.HttpTrigger90.csproj  Function1.cs  Program.cs  local.settings.json
samples/Elmah.Io.Functions.Isolated.TimerTrigger/: Elmah.Io.Functions.Isolated.TimerTrigger.csproj  Function1.cs  Program.cs
samples/Elmah.Io.Functions.Isolated.TimerTrigger60/: Elmah.Io.Functions.Isolated.TimerTrigger60.csproj  Function1.cs  Program.cs
samples/Elmah.Io.Functions.Isolated.TimerTrigger60WithHeartbeat/: Elmah.Io.Functions.Isolated.TimerTrigger60WithHeartbeat.csproj  Program.cs
samples/Elmah.Io.Functions.Isolated.TimerTrigger80/: Elmah.Io.Functions.Isolated.TimerTrigger80.csproj  Program.cs
samples/Elmah.Io.Functions.Isolated.TimerTrigger80WithHeartbeat/: Elmah.Io.Functions.Isolated.TimerTrigger80WithHeartbeat.csproj  Function1.cs  Program.cs  local.settings.json
src/Elmah.Io.Functions.Isolated/: Elmah.Io.Functions.Isolated.csproj  ElmahIoFunctionOptions.cs  ElmahIoFunctionsExtensions.cs  ElmahIoFunctionsMiddleware.cs  ElmahIoHeartbeatMiddleware.cs  FunctionContextExtensions.cs  MessageShipper.cs
test/Elmah.Io.Functions.Isolated.Test/: Elmah.Io.Functions.Isolated.Test.csproj  ElmahIoFunctionsMiddlewareTest.cs  ElmahIoHeartbeatMiddlewareTest.cs
(+4 files in other folders)
